@import './fonts';
@import './variables';


.pricing {
    text-align: center;
    padding: 20px;

    tr,
    td {
        font-weight: $font-light;
    }


    h2 {
        color: $dark;
        font-weight: $font-regular;
    }

    p {
        color: $dark;
        font-weight: $font-light;
    }

    .pricing-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        @media(max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        @media(max-width: 480px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
    }

    .compare-plans {
        margin-top: 20px;
        background-color: $secondary-color;
        padding: 10px;
        border-radius: 5px;
        color: $white;
        cursor: pointer;
    }

    .category-selector {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .category-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: $font-light;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .category-item:hover {
            background: #f0f0f0;
        }

        .category-item.selected {
            background-color: $two;
            color: $white;
            border-color: $two;
        }

        .confirm-btn {
            margin-top: 15px;
            padding: 10px;
            background-color: $secondary-color;
            color: $white;
            font-weight: $font-regular;
            font-family: 'Ubuntu', sans-serif;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    }


    .action-section {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media(max-width: 480px) {
            align-items: center;
        }

        .resume {
            padding: 20px;
            max-width: 300px;
            width: 100%;
            border-radius: 12px;
            background-color: $white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

            h2 {
                margin: 0;
                text-align: left;
                font-size: 24px;
            }

            .forfait {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;


                span {
                    font-weight: $font-light;
                    color: $dark;
                }
            }

            p {
                margin: 0;
                font-size: 14px;
                text-align: left;
            }

            .call-to-action {

                .proceed-btn {
                    margin-top: 15px;
                    width: 100%;
                    font-weight: $font-light;
                    font-family: 'Ubuntu', sans-serif;
                    font-size: 15px;
                    background-color: $two;
                    color: $white;
                    padding: 8px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                .proceed-btn:hover {
                    background-color: $three;
                }
            }
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;


        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
            white-space: nowrap;
            font-size: 14px;
            font-weight: $font-light;
        }
    }
}