@import './fonts';
@import './variables';

.users-analytics {

    h2 {
        margin-bottom: 20px;
        color: #333;
        font-size: 1.8rem;

        @media (max-width: 768px) {
            font-size: 1.2rem;
            font-family: $font-regular;
        }
    }

    .analytics-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .analytics-card {
            background-color: $white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;

            &.full-width {
                grid-column: span 2;
            }

            h3 {
                margin-top: 0;
                margin-bottom: 15px;
                color: $two;
                font-size: 1.2rem;
                text-align: center;
            }

            .chart-container {
                width: 100%;
                height: 100%;

                &.empty-chart {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 200px;

                    .no-data-message {
                        color: #757575;
                        font-style: italic;
                        text-align: center;
                        margin-top: 20px;
                    }
                }
            }
        }
    }

    // Responsive adjustments
    @media (max-width: 768px) {
        .analytics-grid {
            grid-template-columns: 1fr;

            .analytics-card.full-width {
                grid-column: span 1;
            }
        }
    }
}